NEXT_PUBLIC_WS="https://wa.me/79870100405"
NEXT_PUBLIC_TG="https://t.me/matryoshka_studio"
NEXT_PUBLIC_VK="https://vk.com/webstudiomatreshka"

BOT_TOKEN="569576435232:GkjKJHtrdeYHtrjLPOj:UHLHKIKUF"
CHAT_ID_ADMIN=5632458244